C:\Users\user2\source\repos\IS32_Shafrygin_PR13\bin\Debug\IS32_Shafrygin_PR13.exe.config
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\bin\Debug\IS32_Shafrygin_PR13.exe
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\bin\Debug\IS32_Shafrygin_PR13.pdb
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.csproj.AssemblyReference.cache
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\MainWindow.g.cs
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\App.g.cs
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13_MarkupCompile.cache
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13_MarkupCompile.lref
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\MainWindow.baml
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.g.resources
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.Properties.Resources.resources
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.csproj.GenerateResource.cache
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.csproj.CoreCompileInputs.cache
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.exe
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\IS32_Shafrygin_PR13.pdb
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\Dictionary.baml
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\App.baml
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\Pages\AuthPage.g.cs
C:\Users\user2\source\repos\IS32_Shafrygin_PR13\obj\Debug\Pages\AuthPage.baml
